# Author : Wojciech Kępka <wojciech@wkepka.dev>

"attribute" = first
"keyword" = { fg = second, modifiers = ["bold"] }
"keyword.directive" = second
"namespace" = third
"punctuation" = first
"punctuation.delimiter" = first
"operator" = { fg = first, modifiers = ["bold"] }
"special" = fourth
"variable.other.member" = fifth
"variable" = fifth
"variable.parameter" = fifth
"type" = sixth
"type.builtin" = { fg = third, modifiers = ["bold"] }
"constructor" = sixth
"function" = seventh
"function.macro" = { fg = first, modifiers = ["bold"] }
"function.builtin" = { fg = seventh, modifiers = ["bold"] }
"comment" = eight
"variable.builtin" = fifth
"constant" = ninth
"constant.builtin" = ninth
"string" = ninth
"constant.numeric" = tenth
"constant.character.escape" = { fg = fourth, modifiers = ["bold"] }
"label" = tenth

"module" = third

# TODO
"markup.heading" = "blue"
"markup.list" = "red"
"markup.bold" = { fg = "yellow", modifiers = ["bold"] }
"markup.italic" = { fg = "magenta", modifiers = ["italic"] }
"markup.link.url" = { fg = "yellow", modifiers = ["underlined"] }
"markup.link.text" = "red"
"markup.quote" = "cyan"
"markup.raw" = "green"

"diff.plus" = ninth
"diff.delta" = first
"diff.minus" = sixth

"ui.background" = { bg = eleventh }
"ui.linenr" = { fg = twelfth }
"ui.linenr.selected" = { fg = thirteenth }  # TODO
"ui.statusline" = { fg = thirteenth, bg = fourteenth }
"ui.statusline.inactive" = { fg = fifth, bg = fourteenth }
"ui.popup" = { bg = fourteenth }
"ui.window" = { bg = fourteenth }
"ui.help" = { bg = fourteenth, fg = thirteenth }

"ui.text" = { fg = thirteenth }
"ui.text.focus" = { fg = thirteenth, modifiers= ["bold"] }
"ui.virtual.whitespace" = eight

"ui.selection" = { bg = "#313f4e" }
# "ui.cursor.match"  # TODO might want to override this because dimmed is not widely supported
"ui.cursor.match" = { fg = fifteenth, bg = first }
"ui.cursor" = { fg = sixteenth, modifiers = ["reversed"] }

"ui.menu" = { fg = seventeenth, bg = fourteenth }
"ui.menu.selected" = { bg = fifteenth }

"warning" = first
"error" = sixth
"info" = ninth
"hint" = tenth

# make diagnostic underlined, to distinguish with selection text.
diagnostic = { modifiers = ["underlined"] }

[palette]
first = "#dc7759"
second = "#ff8b39"
third = "#cbcac2"
fourth = "#7fdc59"
fifth = "#c6b8ad"
sixth = "#dcb659"
seventh = "#59dcd8"
eight = "#627d9d"
ninth = "#59dcb7"
tenth = "#59c0dc"
eleventh = "#1F2430"
twelfth = "#415367"
thirteenth = "#e5ded6"
fourteenth = "#232d38"
fifteenth = "#313f4e"
sixteenth = "#abb2bf"
seventeenth = "#e5ded6bg"





